 f (int s [], int n){
	
	int increasing = 0; // True
		
	for(int i=0; i<(n-1); ++i){
		if (s [ i+1 ] - s [ i ] < 1){
			increasing--; // False
		}
	}
	if (n <= 1){
		cout <<"NOT Monotonously increasing!";
	}
	else if (increasing < 0){
		cout <<"NOT Monotonously increasing!";
	}
	else{
		cout <<"Monotonously increasing!";
	}
}

// Driver code 
int main() 
{ 
    int s [] = { -1, 20, 211, 212, 223, 225, 2244, 2245, 3000, 4501, 451111 }; 
    int n = sizeof (s) / sizeof (s [0]); //the number of items in the array
  
    f (s, n); 
  
    return 0; 
} 
